package com.ward_n6.listener;

public class MessageStringsConstants {
    public static String REPORT ="""
                                    Для загрузки отчёта следуйте указаниям бота. Пожалуйста, заполните все пункты отчёта.
                                    Команды для отчёта (нажмите или введите):
                                    1. /ID - указать id питомца
                                                                        
                                    2. /action - отчёт о поведении питомца
                                                                        
                                    3. /health - отчёт о здоровье питомца
                                                            
                                    4. /feed - отчёт о питании питомца
                                    
                                    5. /photo - отправить фото
                                                                        
                                    6. /save - сохранить отчёт
                                    """;

    public static String PERSONAL_DATA_REQUEST = """
                                Пожалуйста, укажите Ваши данные (нажмите или введите команду):
                                1. /ln - указать фамилию
                                
                                2. /fn - указать имя
                                
                                3. /phone - указать номер телефона
                                
                                4. /save - сохранить мои контактные данные в базе приюта
                                
                                5. /delete - удалить мои данные
                                """;

    public static String PET_ID_REQUEST_FOR_PET_BOOKING= """
                                    Введите номер ID интересующего питомца, который Вам сообщил волонтёр.
                                    Если Вы не знаете ID питомца, позовите волонтёра:
                                    /volunteer
                                    Вернуться назад:
                                    /start - в начало
                                    /cat - приют для кошек
                                    /dog - приют для собак
                                    """;
    public static String HOW_REPORT = """
                Для отчёта нужно отправить текст , описывающий: самочувствие питомца, рацион питания питомца, в каких условиях живёт питомец и фото питомца 
                        Для отправки текстового отчёта нажмите или введите команду:
                       :memo: /report:camera:
                        """;
//    Для отправки фото нажмите или введите команду:
//            /photo
    public static String SHELTER_INFO = "Мы приветствуем вас в приюте «Мечта». Наш приют основан в 2015 году в г. Астана. " +
            "За это время через наши руки прошло более 500 собак и 200 кошек. Мы являемся некоммерческой организацией, " +
            "поэтому все средства к нашему существованию – это пожертвования неравнодушных жителей. Мы очень рады, что " +
            "вы заглянули к нам!\n" +
            "«Мечта» и его жители находятся по адресу: ул. Защитников Животных д.1. Мы открыты для посещений каждый день " +
            "с 11:00 до 18:00.\n\n" +
            "Борис на связи +77894561230. Он поможет вам оформить пропуск, а также ответить на интересующие вас вопросы.\n\n" +
            "Напоминаем, что во время нахождения на территории приюта посетители обязаны следовать указаниям сотрудников. " +
            "Безопасность питомцев и посетителей в наших с вами руках.\n\n" +
            "Приют нуждается в физической и материальной помощи. Требуются сотрудники для создания благоприятных условий. " +
            "Приют нуждается в кормах и медикаментах, а также хозяйственных принадлежностях – тряпках, полотенцах, " +
            "одеялах, амуниции и игрушек для животных. Пиар приветствуется. Помочь приюту можно переводом денежных " +
            "средств по реквизитам карт в банках, номерам электронных кошельков. Для согласования оказания физической " +
            "и материальной поддержки свяжитесь с волонтёром. Подробнее о нашей деятельности вы можете узнать в социальных " +
            "сетях. Пожалуйста, присоединяйтесь к нашим сообществам Вконтакте, Одноклассники и т.д.";
    public static String HOW_TO_TAKE_PET = "Рады, что вы заинтересованы стать обладателем кошки! Прежде чем оформить " +
            "документы, необходимо познакомиться с питомцем. Встреча и общение с животным проходят в присутствии и " +
            "под наблюдением ответственного сотрудника приюта. Для оформления договора потребуется ваш паспорт РФ. " +
            "Испытательный срок составляет 30 дней. В течение этого срока хозяин обязан присылать ежедневные отчеты " +
            "(в чат-бот, на электронную почту, на WhatsApp и пр.). Выбранный способ отчетности также фиксируется в договоре.\n\n " +
            ":no_entry:Почему мы можем отказать в усыновлении?:no_entry:\n" +
            ":one:\tЖивотное не пошло с вами на контакт.\n" +
            ":two:\tУсловия будущего проживания с вами не соответствуют необходимым для конкретного питомца.\n" +
            ":three:\tСемейные разногласия – нередко один член семьи готов завести питомца, а другой (другие) против. " +
            "В таком случае мы отказываем.\n" +
            ":four:\tОтказ усыновителя оформить документы и пройти испытательный срок. Желание ускорить процесс будет " +
            "для нас «красным маркером».\n" +
            ":five:\tЧасто мы отказываем в усыновлении, если в семье уже имеется какое-нибудь животное или несколько " +
            "животных. В зависимости от характера нашего питомца, мы пристраиваем его в семьи без животных, либо с животными.\n";
}
